{
    "cSpell.words": [
        "initdb",
        "nginvproapp",
        "RABBITMQ",
        "tajutechgh",
        "temurin",
        "vproapp",
        "vproappdata",
        "vprocache",
        "vprodb",
        "vprodbdata",
        "vprodbpass",
        "Vprofile",
        "vprofileapp",
        "vprofiledb",
        "vprofileweb",
        "vpromq",
        "vproweb",
        "webapps"
    ]
}